﻿<html>

<head></head>

<body>
  <label id="miPiscina" class="0en ng">MY POOL</label>
  <label id="miPiscina" class="0es ng">MI PISCINA</label>
  <label class="1en ng">Pool size</label>
  <label class="1es ng">Volumen agua</label>
  <span class="2en">liters</span>
  <span class="2es">litros</span>
  <label class="3en ng">Water temperature</label>
  <label class="3es ng">Temperatura agua</label>
  <label class="4en ng">Total Disolved Solids (TDS)</label>
  <label class="4es ng">Total Sólidos Disueltos
    (TDS)</label>
  <span class="5en">Measured TDS</span>
  <span class="5es">TDS conocido</span>
  <span class="6en">Pool water age</span>
  <span class="6es">Antigüedad agua</span>
  <span class="7en">years</span>
  <span class="7es">años</span>
  <span class="8en">Estimated TDS</span>
  <span class="8es">TDS estimado</span>
  <label class="9en ng">Cyanuric Acid (CYA)</label>
  <label class="9es ng">Acido cianúrico (ACN)</label>
  <label class="10en ng">Langelier Sat. Index (LSI)</label>
  <label class="10es ng">Indice Sat. Langelier (ISL)</label>
  <label class="11en ng">Current pH</label>
  <label class="11es ng">pH actual</label>
  <label class="12en ng oliva">pH target</label>
  <label class="12es ng oliva">pH deseado</label>
  <label class="13en ng">Current TA</label>
  <label class="13es ng">AT actual</label>
  <label class="14en ng oliva">TA target</label>
  <label class="14es ng oliva">AT deseada</label>
  <label class="15en ng">Current CH</label>
  <label class="15es ng">DC actual</label>
  <label class="16en ng oliva">CH target</label>
  <label class="16es ng oliva">DC deseada</label>
  <b class="17en">muriatic acid</b>
  <b class="17es">salfuman</b>
  <span class="18en">
    <b>dry acid</b> (sod. bisulfate)
  </span>
  <span class="18es">
    <b>bisulfato sódico</b>
  </span>
  <span class="19en">
    <b>washing soda</b> (sodium carbonate)
  </span>
  <span class="19es">
    <b>carbonato sódico</b>
  </span>
  <span class="20en">
    <b>baking soda</b> (sodium bicarbonate)
  </span>
  <span class="20es">
    <b>bicarbonato sódico</b>
  </span>
  <span class="21en">
    <b>calcium chloride (anhydrous)</b> or
  </span>
  <span class="21es">
    <b>cloruro cálcico (anhidro)</b> o
  </span>
  <span class="22en">
    <b>(dihydrate)</b>
  </span>
  </span>
  <span class="22es">
    <b>(dihidratado)</b>
  </span>
  </span>
  <span class="23en">Muriatic concentration</span>
  <span class="23es">Concentración salfuman</span>
  <span id="minAT" class="24en" style="margin-left:-2px">Add
    <b>muriatic a.</b> to lower TA. If
    <b>pH drops to 7.0</b>
    and TA still remains high, click
    <b>TA help</b>
  </span>
  <span id="minAT" class="24es" style="margin-left:-2px">Añada
    <b>salfuman</b> para bajar AT, si pH cae a 7.0 y AT aún
    sigue alta, vea 'Ayuda AT'
  </span>
  <span class="25en">Add</span>
  <span class="25es">Agregar</span>
  <span class="26en">of</span>
  <span class="26es">de</span>
  <span class="27en">Carbonate Alkalinity</span>
  <span class="27es">Alcalinidad Carbonatada</span>
  <span class="28en">Hide</span>
  <span class="28es">Ocultar</span>
  <span class="29en">Carbd. Alkalinity:</span>
  <span class="29es">Alcal. Carbonatada:</span>
  <span class="30en">Replace</span>
  <span class="30es">Remplazar</span>&nbsp;

  <span class="31en">of the pool water by
    <b>fresh water</b> of CH
  </span>
  <span class="31es">del agua de piscina con
    <b>agua nueva</b> de dureza
  </span>
  <span class="32en">WATER BALANCE</span>
  <span class="32es">EQUILIBRIO AGUA</span>
  <span class="33en">ADJUSTING
    <b>pH</b>
  </span>
  <span class="33es">AJUSTE DE
    <b>pH</b>
  </span>
  <span class="34en">ADJUSTING pH HELP</span>
  <span class="34es">AYUDA AJUSTE de pH</span>
  <span class="35en">ADJUSTING
    <b>'TOTAL ALKALINITY' (TA)</b>
  </span>
  <span class="35es">AJUSTE DE
    <b>'ALCALINIDAD TOTAL' (AT)</b>
  </span>
  <span class="36en">ADJUSTING 'TOTAL ALKALINITY' (TA)---HELP</span>
  <span class="36es">AJUSTE de 'ALCALINIDAD TOTAL' (AT)----AYUDA</span>
  <span class="37en">ADJUSTING
    <b>'CALCIUM HARDNESS' (CH)</b>
  </span>
  <span class="37es">AJUSTE DE
    <b>'DUREZA CALCICA' (DC)</b>
  </span>
  <span class="38en">ADJUSTING 'CALCIUM HARDNESS'----HELP</span>
  <span class="38es">AJUSTE de 'DUREZA CALCICA' ---AYUDA</span>
  <span class="39en">Show</span>
  <span class="39es">Mostrar</span>
  <span class="39Aen">Warning: the DC can't be lowered further with the water available to refill, please,
    use softer water or reduce DC by other means</span>
  <span class="39Aes">Atención: la DC no puede rebajarse más con el agua de disponible para rellenar,
    utilice agua menos dura o reduzca DC por otros medios</span>
  <span class="40en">CHLORINE</span>
  <span class="40es">CLORO</span>
  <span class="41en">ADJUSTING
    <b>FREE CHLORINE (FC) </b>LEVEL
  </span>
  <span class="41es">AJUSTES DE
    <b>CLORO LIBRE (CL)</b>
  </span>
  <label class="42en ng">Current FC</label>
  <label class="42es ng">CL actual</label>
  <label class="43en ng oliva">FC target</label>
  <label class="43es ng oliva">CL deseado</label>
  <span class="44en">Using
    <b>unstabilized chlorine</b>
  </span>
  <span class="44es">Usando
    <b>cloro sin estabilizar</b>
  </span>
  <span class="45en"> of
    <b>bleach</b> solution
  </span>
  <span class="45es"> de
    <b>lejía</b> (hipoclorito sódico) al
  </span>
  <span class="46en"> of
    <b>cal-hypo</b>
  </span>
  <span class="46es">
    <b> de hipoclorito cálcico</b>
  </span>
  <span class="47en">Using
    <b>trichlor</b> (Trichloroisocyanuric acid)>
  </span>
  <span class="47es">Usando
    <b>tricloro</b> (tricloro-isocianúrico)
  </span>
  <span class="48en"> of
    <b>trichlor</b>
  </span>
  <span class="48es"> de
    <b>tricloro</b>
  </span>
  <span class="49en">Using
    <b>dichlor</b> (dichloro-isocyanuric acid)
  </span>
  <span class="49es">Usando
    <b>dicloro</b> (dicloro-isocianúrico)
  </span>
  <span class="49Aen">ADJUSTING
    <b>FREE CHLORINE (FC)</b> LEVEL -- HELP
  </span>
  <span class="49Aes">AYUDA AJUSTES DE
    <b>CLORO LIBRE (CL)</b>
  </span>
  <span class="50en">
    <b>Cyanuric</b> acid rise to
  </span>
  <span class="50es">
    <b>Acido cianúrico</b> sube hasta
  </span>
  <span class="51en"> of
    <b>dichlor</b>
  </span>
  <span class="51es"> de
    <b>dicloro</b>
  </span>
  <span class="52en">Chemicals to
    <b>reduce chlorine level</b>
  </span>
  <span class="52es">Productos para
    <b>reducir nivel de cloro</b>
  </span>
  <span class="53en"> of
    <b>sodium thiosulfate</b> or
  </span>
  <span class="53es"> de
    <b>tiosulfato sódico</b> o
  </span>
  <span class="54en"> of
    <b>sodium bisulfite</b> or
  </span>
  <span class="54es"> de
    <b>sulfito sódico</b> o
  </span>
  <span class="55en"> of
    <b>sodium metabisulfite</b> or
  </span>
  <span class="55es"> de
    <b>metabisulfito sódico</b> o
  </span>
  <span class="56en"> of
    <b>ascorbic acid</b> or
  </span>
  <span class="56es">
    <b>ácido ascórbico</b> o
  </span>
  <span class="57en"> of
    <b>hydrogen peroxide</b> al
  </span>
  <span class="57es">
    <b>peróxido hidrógeno</b> al
  </span>
  <span class="58en">Calcium hardness</span>
  <span class="58es">Dureza cálcica
    </b></span><span class="59en">Temperature</span><span class="59es">Temperatura</span>
  <span class="59Aen oliva">
    <b>Slider range</b>
  </span><span class="59Aes oliva">
    <b>Escala cloro</b>
  </span><label class="59Ben oliva">
    <b>FC target</b></label><label class="59Bes oliva">
    <b>CL deseado</b></label>, ppm



  <span class="60en">BROMINE</span><span class="60es">BROMO</span><span class="61en">
    ADJUSTING
    <b>BROMINE (BR)</b>LEVEL
  </span><span class="61es">AJUSTES DE
    <b>BROMO (BR)</b>
  </span><label class="62en ng">Current BR</label><label class="62es ng">BR
    actual</label><label class="63en ng oliva">BR target</label><label class="63es ng oliva">BR
    deseado</label><span class="63Ben oliva">
    <b>Slider range</b>
  </span><span class="63Bes oliva">
    <b>Escala de bromo</b>
  </span><span class="64en">Using
    <b>bromine tablets</b>
  </span><span class="64es">Usando
    <b>tabletas de bromo</b>
  </span><span class="65en"> of
    <b>bromine-chlorine</b> (BCDMH) tablets
  </span><span class="65es"> de tabletas
    <b>bromo-cloro</b> (BCDMH)
  </span><span class="66en"> of
    <b>bromine-chlorine</b> (DBDMH) tablets
  </span><span class="66es"> de tabletas
    <b>dibromo</b> (DBDMH)
  </span><span class="67en">Activating the
    <b>Bromide bank</b>
  </span><span class="67es">Por activación del
    <b>Banco de bromuro</b>
  </span><span class="68en"> of
    <b>bleach</b> solution
  </span><span class="68es"> de
    <b>lejía</b> (hipoclorito sódico) al
  </span><span class="69en"> of
    <b>cal-hypo</b>
  </span><span class="69es"> de
    <b>hipoclorito cálcico</b>
  </span><span class="69Aen">Chemicals to
    <b>reduce bromine level</b>
  </span><span class="69Aes">Productos para
    <b>reducir nivel de bromo</b>
  </span><span class="69Ben">ADJUSTING
    <b>BROMINE(BR)</b> LEVEL -- HELP
  </span><span class="69Bes">AYUDA AJUSTES DE
    <b>BROMO (BR)</b>
  </span><span class="70en"> of
    <b>MPS</b> (active oxigen)
  </span><span class="70es"> de
    <b>MPS</b> (oxígeno activo)
  </span><span class="71en">FILTER SYSTEM</span><span class="71es">FILTRACION</span><span class="72en">
    <b>PUMP SIZING</b>
  </span><span class="72es">
    <b>CALCULO BOMBA</b>
  </span><label class="73en oliva">
    <b>Pool Turnover time</b></label><label class="73es oliva">
    <b>Ciclo
      filtracion</b></label><label class="74en oliva">
    <b>Pump Flow</b></label><label class="74es oliva">
    <b>Caudal bomba</b></label><span class="75en">PUMP SIZING -- HELP</span><span class="75es">AYUDA CALCULO DE
    BOMBA</span><span class="76en">
    <b>FILTER SIZING</b>
  </span><span class="76es">
    <b>CALCULO DEL FILTRO</b>
  </span><label class="77en oliva">
    <b>Filter flow rate</b></label><label class="77es oliva">
    <b>Velocidad de
      filtración</b></label><label class="78en oliva">
    <b>Filter diameter</b></label><label class="78es oliva">
    <b>Diametro filtro</b></label><span class="79en">
    <b>Filter type:</b>
  </span><span class="79es">
    <b>Tipo filtro:</b>
  </span><span class="80en">-Sand</span><span class="80es">-Arena
  </span><span class="81en">-Zeolite</span><span class="81es">-Zeolitas</span><label class="82en oliva">
    <b>Filter flow rate</b></label><label class="82es oliva">
    <b>Velocidad de
      filtración</b></label><label class="83en oliva">
    <b>Filter area</b></label><label class="83es oliva">
    <b>Area de filtración</b></label><span class="84en">-Cartridge</span><span class="84es">
    -Cartucho</span><span class="85en">-Zeolite</span><span class="85es">-Zeolitas
  </span><span class="86en">FILTER SIZING -- HELP</span><span class="86es">AYUDA CALCULO DEL FILTRO
  </span><span class="87en color3">
    <b>LSI components</b>
  </span><span class="87es color3">
    <b>Componentes ISL</b>
  </span><span class="90en">POOL PIPING</span><span class="90es">
    TUBERIAS</span>, ppm
  <span class="91en">.This website and calculator is intended for individual, non professional, private pool
    owners.
    You accept the calculator
    may contain errors and inaccuracies. There is no warranty or liability of any kind. The entire risk of using
    this is within you. We appreciate any comments and tips.
  </span><span class="91es">Este website y el CALCULADOR estan previstos para se utilizados por aficionados y
    propietarios,
    no profesionales,
    de piscinas privadas. Usted reconoce y acepta que la calculadora puede contener errores e imprecisiones. No se
    concede ninguna garantía ni se asume
    responsabilidad de ningún tipo. Usted asume totalmente el riesgo de su utilización.</p></span>
  <span class="92en">Please contact us by email: <b>info@hablemosdepiscinas.com</b></span>
  <span class="92es"> Sus comentarios y sugerencias serán bienvenidos. Contacte con nosotros por email
    <b>info@hablemosdepiscinas.com</b></span><span class="93en">Website designed and
    programmed by <b>HidroMaster</b>.&nbsp;Copyright © 2012-2013
    www.hablemosdepiscinas.com; www.easy-pool.es; <b>All rights reserved.
      <b>
        </p></span><span class="93es">Website diseñada programada por
    <b>HidroMaster</b>.&nbsp;Copyright © 2012-2013
    www.hablemosdepiscinas.com; www.easy-pool.es;
    <b>Todos los derechos reservados.</b></p>
  </span>
