<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>Easy calculator for pool design and maintenance</title>

  <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui.css">
  <script src="assets/vendors/jquery-3.6.0.min.js"></script>
  <script src="assets/vendors/jquery-ui.min.js"></script>
  <script src="assets/vendors/jquery.ui.touch-punch.min.js"></script>

  <link rel="stylesheet" type="text/css" href="assets/comun.css">
  <script src="assets/jcomun.js"></script>
</head>

<body class="cuerpo">
  <div class="contenedor_margen">
    <div class="contenedor letras1">
      <div class="header">
        <div class="mifondo">
          <p style="position:relative; margin-left:85%;margin-top:6%;">
            <a href="#" id="v-ingles">
              <img alt="icon" src="assets/images/id-ingles.jpg" />
            </a>
            <a href="#" id="v-espanol">
              <img alt="icon" src="assets/images/id-espa.jpg" />
            </a>
            <a target="_self" href="next"> <b>Next version</b>
            </a>
          </p>

        </div>
        <div class="separador-5"></div>
      </div>
      <div class="col-izq an207">
        <!--col-izq-->
        <div class="semi-barrita fondo-sel">
          <label id="miPiscina" class="0en ng">MY POOL</label>
        </div>
        <div class="borde-mipiscina">
          <div class="inputArea-estrecha fondo-no-sel">
            <label class="1en ng">Pool size</label>
            <input class="input_ctl ctlAb an50" id="entr_volumen" type="text" onkeypress="numbersOnly(event)">
            <span class="2en">liters</span>
          </div>
          <div class="inputArea-estrecha fondo-no-sel">
            <label class="3en ng">Water temperature</label>
            <select class="input_ctl ctlAb ctr-sel an65" id="entr_temp" onchange="calcularT();">
              <option>20</option>
            </select>
          </div>
          <div class="inputArea-estrecha fondo-no-sel">
            <a href="#">
              <div class="interrog posIntrrogB" id="lblm-ayudaTDS"></div>
            </a>
            <label class="4en ng">Total Disolved Solids (TDS)</label>
            <p>&nbsp;</p>
            <p>
              <span class="5en">Measured TDS</span>
              <input class="input_ctl ctlB an45" id="entr_tds" type="text" onkeypress="numbersOnly(event)">
              <span class="2en">ppm</span>
            </p>
            <p>
              <span class="6en">Pool water age</span>
              <select id="entr_tds_anos" class="input_ctl ctlB ctr-sel an45">
                <option>2</option>
              </select>
              <span class="7en">years</span>
            </p>
            <p>
              <span class="8en">Estimated TDS</span>
              <input class="input_ctl ctlB an40" type="text" id="entr_tds_estimado" disabled="disabled">
              <span class="2en">ppm</span>
            </p>
          </div>
          <div id="ayudaTDS" class="ocultar">
            <p class="fondo-no-sel franja-ayuda">
              <span class="">TDS HELP</span>
              <label class="ayuda" id="lblo-ayudaTDS">
                <a href="#">
                  <span class="">Hide</span>
                </a>
              </label>
            </p>
            <div id="ayudaTDS-aux" class="inputArea-estrecha fondo-no-sel gs">
              <p class="pbs">
                <b>1.</b> If you have measured or you know the
                <i>TDS value</i> of the water in
                your pool, enter the value in the field

                <b class="oliva">Current TDS</b>
              </p>
              <p class="pea">&nbsp;</p>
              <p class="pbs">
                <b>2.</b> If not, the calculator estimates TDS by of the age of water. Enter "0"
                in the field
                <b class="oliva">Current TDS</b> and
                then enter age of water in the field
                <b class="oliva">Water age</b>
              </p>
              <p>&nbsp;</p>
              <p class="pbm">The TDS affects the ISL, but you only need to test for the water TDS if you have
                a
                <i>salt pool</i> or the
                <i>water
                  is very old</i>. Otherwise, enter the approximate age of the water and don't worry.
              </p>
            </div>
          </div>
          <div class="inputArea-estrecha fondo-no-sel">
            <a href="#">
              <div class="interrog posIntrrogB" id="lblm-ayudaACN"></div>
            </a>
            <label class="9en ng">Cyanuric Acid (CYA)</label>
            <p>
              <select id="entr_cianurico" class="input_ctl ctlAb ctr-sel an55">
                <option>2</option>
              </select>
              <span class="2en">ppm</span>

            </p>
          </div>
          <div id="ayudaACN" class="ocultar">
            <p class="fondo-no-sel franja-ayuda">
              <span class="">CYA HELP</span>
              <label class="ayuda" id="lblo-ayudaACN">
                <a href="#">
                  <span class="28en">Hide</span>
                </a>
              </label>
            </p>
            <div id="ayudaACN-aux" class="inputArea-estrecha fondo-no-sel gs">
              <p class="pbs">
                <b>1.</b> If you use dichloro, trichloro or chlorine stabilizer, test water for

                <i>Cyanuric Acid</i> (CYA) and enter its value in the field

                <b class="oliva">Cyanuric acid (CYA)</b>
              </p>
              <p class="pea">&nbsp;</p>
              <p class="pbs">
                <b>2.</b> Otherwise, enter
                <b>'0'</b> in this field
              </p>
              <p>&nbsp;</p>
              <p class="pbm">CYA is present in your pool when you use stabilized chlorine (trichloro,
                dichloro) or you add
                CYA (stabilizer) to reduce photodecomposition of non-stabilized chlorine types.</p>
              <p>&nbsp;</p>
              <p class="pbm">CYA contribute to
                <i>Total Alkalinity</i> (TA), but does not contribute to the
                water balance
                indicated by
                <i>Langelier Saturation Index</i> (LSI). The calculator correct the CYA effect
                on the TA to get the
                <i>Carbonate Alkalinity</i> (CA)
                used to calculate the LSI. Click
                <b class="oliva">Show Carbonate Alkalinity</b> in the TA
                area to display the CA value in any condition

              <p>&nbsp;</p>
            </div>
          </div>
          <div class="inputArea-estrecha fondo-no-sel" style="padding-bottom:12px;">
            <a href="#">
              <div class="interrog posIntrrogB" id="lblm-ayudaLSI"></div>
            </a>
            <label class="10en ng">Langelier Sat. Index (LSI)</label>
            <p>&nbsp;</p>
            <input type="text" id="entr_LSI" class="ctl-gig" disabled="disabled">
            <p class="peb">&nbsp;</p>
            <div class="ui-caja">
              <div id="sliderLSI" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                style="width:170px">
                <a style="left: 50%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a>
              </div>
            </div>
            <p>&nbsp;</p>
            <span id="t-LSIen" class="alarmaLSI color3">
              <b>LSI OK</b>
              <p>Balanced water</p>
            </span>
            <span id="t-LSIes" class="alarmaLSI color3 ocultar">
              <b>LSI correcto</b>
              <p>Agua equilibrada</p>
            </span>
          </div>
          <div id="ayudaLSI" class="ocultar">
            <p class="fondo-no-sel franja-ayuda">
              <span class="">LSI HELP</span>
              <label class="ayuda" id="lblo-ayudaLSI">
                <a href="#">
                  <span class="28en">Hide</span>
                </a>
              </label>
            </p>
            <div id="ayudaLSI-aux" class="inputArea-estrecha fondo-no-sel gs">
              <p class="pbs">Sorry, in preparation

            </div>
          </div>
          <div id="areaLSIcomp">
            <p class="fondo-no-sel franja-ayuda">
              <span class="87en color3">
                <b>LSI components</b>
              </span>
              <label class="ayuda">
                <a href="#" id="lblm-LSIcomp">
                  <span class="39en">Show</span>
                  <a href="#" id="lblo-LSIcomp" class="ocultar">
                    <span class="28en">Hide</span>
                  </a>
              </label>
            </p>
            <div id="areaLSIcomp-aux" class="inputArea-estrecha fondo-no-sel ocultar">
              <input class="input_ctl ctlE an45" id="temperatura" type="text">
              <span class="59en">Temperature</span>
              <p class="pea">&nbsp;</p>
              <input class="input_ctl ctlE an45" id="alcalinidad" type="text">
              <span class="27en">Carbonate Alkalinity</span>
              <p class="pea">&nbsp;</p>
              <input class="input_ctl ctlE an45" id="dureza" type="text">
              <span class="58en">
                Calcium hardness</span>
              <p class="pea"></p>
              <input class="input_ctl ctlE an45" id="tedeese" type="text">
              <p class="pea"></p>
            </div>
          </div>
          <p id='p1' class='ocultar'></p>
        </div>
      </div>
      <!--col-izq1-->
      <div class="col-izq a750">
        <ol class="toc">
          <li>
            <a href="#water-balance" name="tab1" class="tab active" id="tab11" style="width:137px">
              <span class="32en">WATER BALANCE</span>
            </a>
          </li>
          <li>
            <a href="#chlorine" name="tab2" class="tab" id="tab12" style="width:68px">
              <span class="40en">CHLORINE</span>
            </a>
          </li>
          <li>
            <a href="#bromine" name="tab3" class="tab" id="tab13" style="width:68px">
              <span class="60en">BROMINE</span>
            </a>
          </li>
          <li>
            <a href="#pump-filter" name="tab4" class="tab" id="tab14" style="width:100px">
              <span class="71en">FILTER SYSTEM</span>
            </a>
          </li>
          <li>
            <a href="#piping" name="tab5" class="tab" id="tab15" style="width:180px; ">
              <span class="90en">POOL PIPING</span>
            </a>
          </li>
        </ol>
        <div class="content" id="tab1">
          <div class="envolvente-ctl">
            <h3 class="fondo-no-sel">&nbsp;&nbsp;&nbsp;
              <span class="33en">ADJUSTING
                <b>pH</b> LEVEL
              </span>
              <a href="#">
                <div class="interrog posIntrrogA" id="lblm-ayudaPH"></div>
              </a>
            </h3>
            <div class="inputArea-ancha fondo-no-sel">
              <div class="subarea-estrecha">
                <label class="11en ng">Current pH</label>
                <select id="entr_InicioPH" class="input_ctl ctlA ctr-sel an50">
                  <option>7.2</option>
                </select>
                <div></div>
                <select id="entr_FinalPHaux" class="input_ctl ctlA ctr-sel an50 ocultar">
                  <option>7.2</option>
                </select>
                <br>
                <img id="imgPH" class="flota-der" src="i18n/en-en/images/ph.png" alt="" height="60">
                <input class="input_ctl an40 ocultar" id="CLactivado" type="text" disabled="disabled">
              </div>
              <div class="subarea-ancha padd-6 rounded">
                <label class="12en ng oliva">pH target</label>
                <p>
                  <select id="entr_FinalPH" class="input_ctl ctlB ctr-sel an50">
                    <option>7.2</option>
                  </select>&nbsp;
                </p>
                <div class="img-escala fdo-escPH">
                  <div id="sliderPH" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                    style="width:21.5em">
                    <a style="left: 50%;" class="ui-slider-handle ui-state-default" href="#"></a>
                  </div>
                </div>
                <div style="margin-left:340px;margin-top:-30px">
                  <span class="20T en">Muriatic acid concentration</span>
                  <p>
                    <input type="radio" id="check_pc" onclick="check11()">
                    <label>&nbsp;%</label>
                    <input type="radio" id="check_be" onclick="check22()">
                    <label>&nbsp;ºBaume</label>
                  </p>
                </div>
                <p class="pbs">&nbsp;</p>
                <span id="minPH">
                  <img alt="icon" src="assets/images/icon_bajar.gif">&nbsp;
                  <span class="25en">Add
                  </span>&nbsp;

                  <input class="input_ctl an35" id="entr_salfuman" name="entr_salfuman" type="text"
                    disabled="disabled">&nbsp;
                  <b>ml</b>&nbsp;
                  <span class="26en">of</span>&nbsp;
                  <b class="17en">muriatic acid</b>&nbsp;

                  <select id="perc_salfuman" class="input_ctl ctr-sel a63 ">
                    <option>30</option>
                  </select>&nbsp;or&nbsp;

                  <input type="text" id="entr_bisulf" class="input_ctl ctlD an35" disabled="disabled">&nbsp;
                  <b>gr</b>&nbsp;
                  <span class="26en">of</span>&nbsp;
                  <span class="18en">
                    <b>dry acid</b> (sod. bisulfate)
                  </span>
                </span>
                <p class="pea">&nbsp;</p>
                <span id="incPH">
                  <img alt="icon" src="assets/images/icon_subir.gif">&nbsp;
                  <span class="25en">Add
                  </span>&nbsp;

                  <input class="input_ctl an35" id="entr_carb_sod" type="text" disabled="disabled" />&nbsp;
                  <b>gr</b> &nbsp;
                  <span class="26en">of</span>&nbsp;
                  <span class="19en">
                    <b>washing soda</b> (sodium carbonate)
                  </span>
                </span>
                <p>&nbsp;</p>
              </div>
            </div>
            <div id="ayudaPH" class="inputArea-ancha ocultar">
              <h4 class="fondo-no-sel" style="width:100%">&nbsp;&nbsp;&nbsp;
                <span class="34en">ADJUSTING pH --
                  HELP</span>
                <label class="ayuda flota-der" id="lblo-ayudaPH">
                  <a href="#">
                    <span class="28en">Hide</span>&nbsp;&nbsp;&nbsp;

                  </a>
                </label>
              </h4>
              <div id="ayudaPH-aux" class="subarea-ayuda gs">
                <p class="pbs">
                  <b>1.</b> Do not forget to enter your pool
                  <i>water volume</i> in the field

                  <b>Pool Size</b>
                </p>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>2.</b> Enter the measured or known pH value in the field
                  <b class="oliva">Current pH.</b>
                </p>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>3.</b> If you use
                  <b>muriatic acid</b> to lower your pool pH, first enter
                  its concentration. Read below, in LOWERING pH how to do it
                </p>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>4.</b> Enter the pH value that you want to get in field
                  <b class="oliva">pH target</b> and then press
                  <b>Enter</b>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>5.</b> Or move the
                  <b>slide selector</b> below the field to the desired pH
                  value.
                </p>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>6.</b> The CALCULATOR displays several chemical products and quantities
                  needed to achieve the new pH
                </p>
                <p>&nbsp;</p>
                <h4>LOWERING pH</h4>
                <p class="pea">&nbsp;</p>
                <p class="pbm">If you try to lower your pool water pH using
                  <i>muriatic acid</i>, please, do
                  first select the concentration of your acid in the field
                  <b class="oliva">muriatic
                    acid</b>.
                  The
                  <i>muriatic acid</i> is diluted hydrochloric acid , its concentration is expressed
                  in %, the calculator default value is 20%, very commonly found in the market. But
                  you must enter the one wich you're using, you'll find it on the package label. Sometimes
                  the concentration is expressed in degrees Baume (
                  <i>ºBaumé o ºBe</i>), each ºBe is equal
                  to 1.54%.
                  Check options
                  <b class="oliva">Muriatic acid concentration</b> to be in accordance with
                  the one indicated in the package label.

                <p>&nbsp;</p>
                <p class="pbm">
                  For people who prefer using a solid product to lower the pH, the CALCULATOR displays the
                  required doses of
                  <b class="oliva">sodium bisulfate</b>, commonly used for this purpose

                </p>
                <p>&nbsp;</p>
                <h4>RAISING pH</h4>
                <p class="pea">&nbsp;</p>
                <p class="pbm">If you try to reduce your pool water pH, the calculator will show the amount
                  of pH increaser you have to add.
                  We have selected
                  <b class="oliva">dray acid</b> (sodium carbonate), widely used for this
                  purpose.
                </p>
                <p>&nbsp;</p>
                <h4>IMPORTANT NOTE</h4>
                <p class="pea">&nbsp;</p>
                <p class="pbm">The amounts of chemical products displayed by this calculator to lower and
                  rise the pH are purely
                  indicative, since several factors that strongly affect the ph of the water are not taken
                  into account, such as alkalinity, cyanuric
                  acid, and some other parameters. The deviation can be even bigger when the difference
                  between the current pH and the target pH becomes higher, and
                  get bigger as we move away from values close to 7 (above and below). Therefore they
                  shall be used as a starting point. We suggest to
                  add the ph-Plus or pH-Minus gradually and test for the pH after each time, until we get
                  the desired value. For more detail, click on this
                  link (coming soon).</p>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="inputArea-ancha fondo-no-sel">
              <h3 class="fondo-no-sel">&nbsp;&nbsp;&nbsp;
                <span class="35en">ADJUSTING
                  <b>TOTAL ALKALINITY
                    (TA)</b>
                </span>
                <a href="#">
                  <div class="interrog posIntrrogA" id="lblm-ayudaAT"></div>
                </a>
              </h3>
              <div class="subarea-estrecha">
                <label class="13en ng">Current TA</label>
                <p>
                  <input type="text" id="entr_InicioAT" class="input_ctl ctlA an40"
                    onkeypress="numbersOnly(event)">&nbsp;ppm
                </p>
                <br>
                <img id="imgAT" class="flota-der" src="i18n/en-en/images/ta.png" alt="" height="60">
              </div>
              <div class="subarea-ancha padd-6">
                <label class="14en ng oliva">TA target</label>
                <p>
                  <input type="text" id="entr_FinalAT" class="input_ctl ctlB an40"
                    onkeypress="numbersOnly(event)">&nbsp;ppm
                </p>
                <div class="img-escala fdo-escAT">
                  <div id="sliderAT" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                    style="width:21.5em">
                    <a style="left: 50%;" class="ui-slider-handle ui-state-default" href="#"></a>
                  </div>
                </div>
                <div id="div_alc_carb" style="margin-left:330px;margin-top:-40px;">
                  <label id="lblm-valAC" class="ayuda flota-izq" style="float:left">
                    <a href="#">
                      <span class="39en">Show</span>&nbsp;
                      <span class="27en">Carbonate Alkalinity
                      </span>
                    </a>
                  </label>
                  <label class="ayuda ocultar" style="float:left" id="lblo-valAC">
                    <a href="#">
                      <span class="28en">Hide</span>
                    </a>
                  </label>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <span id="p_alc_carb" class="no_visible">
                    <span class="29en">Carb. Alkalinity:</span>&nbsp;
                    <input type="text" class="input_ctl an35" id="alc_carb" disabled="disabled">&nbsp;ppm

                  </span>
                </div>
                <p class="pbs">&nbsp;</p>
                <span id="incAT">
                  <img alt="icon" src="assets/images/icon_subir.gif">
                  <span class="25en">Add</span>&nbsp;

                  <input class="input_ctl an35" id="entr_bicarb" type="text" disabled="disabled">&nbsp;
                  <b>gr</b>&nbsp;
                  <span class="26en">of</span>&nbsp;
                  <span class="20en">
                    <b>baking soda</b> (sodium bicarbonate)
                  </span>&nbsp;

                </span>
                <p class="peb">&nbsp;</p>
                <img alt="icon" src="assets/images/icon_bajar.gif">
                <span id="minAT" class="24en" style="margin-left:-5px">Add
                  <b>muriatic a.</b> to lower TA.
                  If
                  <b>pH drops to 7.0</b> and TA still remains high, see
                  <b>'TA help'</b>
                </span>
                <p>&nbsp;</p>
              </div>
            </div>
            <div id="ayudaAT" class="inputArea-ancha fondo-no-sel ocultar">
              <h4 class="fondo-no-sel" style="width:100%">&nbsp;&nbsp;&nbsp;
                <span class="36en">ADJUSTING
                  'TOTAL ALKALINITY' (TA)---HELP</span>
                <label class="ayuda flota-der" id="lblo-ayudaAT">
                  <a href="#">
                    <span class="28en">Hide</span>&nbsp;&nbsp;&nbsp;

                  </a>
                </label>
              </h4>
              <div id="ayudaAT-aux" class="subarea-ayuda fondo-no-sel gs">
                <p class="pbs">
                  <b>1.</b> Do not forget to enter your pool
                  <i>water volume</i> in the field

                  <b>Pool Size</b>
                </p>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>2.</b> Enter the measured or known TA value in the field
                  <b class="oliva">Current TA.</b>
                </p>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>3.</b> Enter the new TA value that you want to get in field
                  <b class="oliva">TA target</b> and then press
                  <b>Enter</b>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>4.</b> Or move the
                  <b>slide selector</b> below the field to the desired TA
                  value.
                </p>
                <p class="pea">&nbsp;</p>
                <p class="pbs">
                  <b>5.</b> The CALCULATOR shows how much
                  <i>baking soda</i> (Sodium
                  Bicarbonate) you have to add to achieve the new higher TA level

                <p>&nbsp;</p>
                <p class="pbm txt-justificado">If you entered a new TA lower than the current TA, you try to

                  <b>Lower TA</b>.
                  Add
                  <i>muriatic acid</i> to lower pH. Muriatic acid also lowers the TA. Add the muriatic
                  acid gradually, testing pH and TA after each time.
                  When you reach the
                  <i>TA target</i> value, the process is over. But if you bring the pH
                  down to 7.0 before bringing down the TA to
                  the
                  <i>TA target</i> value, stop adding acid and
                  <i>aerate</i> the water to raise the pH
                  to 7.2. Then add accid again and repeat the process
                  until the
                  <i>TA target</i> value is first achieved. Click here for more information
                  (coming soon)
                </p>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="inputArea-ancha fondo-no-sel">
              <h3 class="fondo-no-sel">&nbsp;&nbsp;&nbsp;
                <span class="37en">ADJUSTING
                  <b>CALCIUM HARDNESS
                    (CH)</b>
                </span>
                <a href="#">
                  <div class="interrog posIntrrogA" id="lblm-ayudaDC"></div>
                </a>
              </h3>
              <div class="subarea-estrecha">
                <label class="15en ng">Current CH</label>
                <p>
                  <input type="text" id="entr_InicioDC" class="input_ctl ctlA an40"
                    onkeypress="numbersOnly(event)">&nbsp;ppm
                </p>
                <br>
                <img id="imgDC" class="flota-der" src="i18n/en-en/images/ch.png" alt="" height="60">
              </div>
              <div class="subarea-ancha padd-6">
                <!-- <img style="float:right" src="assets/images/DurezaCalcica.png" alt="" height="25">-->
                <label class="16en ng oliva">CH target</label>
                <p>
                  <input type="text" id="entr_FinalDC" class="input_ctl ctlB an40"
                    onkeypress="numbersOnly(event)">&nbsp;ppm
                </p>
                <div class="img-escala fdo-escDC">
                  <div id="sliderDC" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                    style="width:21.5em">
                    <a style="left: 50%;" class="ui-slider-handle ui-state-default" href="#"></a>
                  </div>
                </div>
                <div id="avisoDC" style="margin-left:340px;margin-top:-85px;color:red; display:none">
                  <b>Atención:
                    <!-- <p class="pbs"> -->
                  </b>
                  <span class="39Aen">Warning: the DC can't be lowered further with the water available to
                    refill, please, use softer water or reduce DC by other means</span>
                </div>
                <p class="pbs">&nbsp;</p>
                <span id="incDC">
                  <img alt="icon" src="assets/images/icon_subir.gif">&nbsp;
                  <span class="25en">Add</span>&nbsp;

                  <input class="input_ctl an35" id="entr_clor_cal" type="text" disabled="disabled">
                  &nbsp;
                  <b>gr</b>&nbsp;
                  <span class="26en">of</span>&nbsp;
                  <span class="21en">
                    <b>calcium
                      chloride (anhydrous)</b> or
                  </span>
                  <input type="text" id="entr_clor_cal_dihdr" class="input_ctl an40" disabled="disabled">&nbsp;
                  <b>gr</b>&nbsp;
                  <span class="22en">
                    <b>(dihydrate)</b>
                  </span>
                </span>
                <p class="pba">&nbsp;</p>
                <span id="minDC">
                  <img alt="icon" src="assets/images/icon_bajar.gif">&nbsp;
                  <span class="30en">Replace</span>&nbsp;

                  <input class="input_ctl an35" id="remplazo_agua" type="text" disabled="disabled">&nbsp;
                  <b>m&#179;</b>&nbsp;
                  <span class="31en">of the pool water
                    by
                    <b>fresh water</b> of CH
                  </span>&nbsp;
                  &nbsp;
                  <input type="text" id="dur_calcica_agua_remplazo" class="input_ctl an40"
                    onkeypress="numbersOnly(event)">&nbsp;ppm
                </span>
                <p>&nbsp;</p>
              </div>
              <div id="ayudaDC" class="inputArea-ancha fondo-no-sel ocultar">
                <h4 class="fondo-no-sel" style="width:100%">&nbsp;&nbsp;&nbsp;
                  <span class="38en">ADJUSTING
                    CALCIUM HARDNESS -- HELP</span>
                  <label class="ayuda flota-der" id="lblo-ayudaDC">
                    <a href="#">
                      <span class="28en">Hide</span>&nbsp;&nbsp;&nbsp;

                    </a>
                  </label>
                </h4>
                <div id="ayudaDC-aux" class="subarea-ayuda fondo-no-sel gs">
                  <p class="pbs">
                    <b>1.</b> Do not forget to enter the pool
                    <i>water volume</i> in the
                    field
                    <b>Pool Size</b>
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>2.</b> Test the water for
                    <i>calcium hardness (CH)</i> and enter it in
                    the field
                    <b class="oliva">Current CH</b>
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>3.</b> Enter the CH level that you want to get in the field
                    <b class="oliva">CH target</b> and press
                    <b>Enter</b>
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>4.</b> Or move the
                    <b>slide selector</b> below the field to the
                    desired CH value.
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>5.</b> The CALCULATOR shows how much
                    <i>calcium chloride</i> you have
                    to add to achieve the new higher CH level,
                    or the volume of water you need to replace in order to achieve the new lower CH
                    level
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbs">
                    <b>PLEASE NOTE:</b>
                  <p>&nbsp;</p>
                  <p class="pbm">Check carefully the form of calcium chloride in the package label. The
                    most common is the
                    <i>anhydrous form</i> and has a molar mass
                    of 111 gr/mol, but we often come across the
                    <i>dehydrated form</i>, with a molar
                    mass of 147 gr/mol. That means you will spend 32% more in
                    weight of the dehydrated form than when using of the anhydrous form to rise the same
                    ppm of CH
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbm">If you have entered a value of the
                    <i>target calcium hardness</i> less
                    than
                    the
                    <i>current calcium hardness</i>, that means you like to reduce your pool CH
                    level. Be aware that the calculator only provides
                    the reduction of calcium hardness by draining the vessel (totally or partially) and
                    refilling it with lower-hardness water.

                  <p class="pea">&nbsp;</p>
                  <p class="pbm">Enter the
                    <i>calcium hardness</i> of the
                    <i>fresh water</i> available
                    water for refilling. The field
                    <b>Replace</b> displays the amount of water you have
                    to drain and refill
                  </p>
                  <p>&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content" id="tab2">
          <div class="envolvente-ctl">
            <h3 class="fondo-no-sel">&nbsp;&nbsp;&nbsp;
              <span class="41en">ADJUSTING
                <b>FREE CHLORINE </b>LEVEL

              </span>
              <a href="#">
                <div class="interrog posIntrrogA" id="lblm-ayudaCL"></div>
              </a>
            </h3>
            <div class="inputArea-ancha fondo-no-sel ">
              <div class="subarea-estrecha">
                <label class="42en ng">Current FC</label>
                <p>
                  <input id="entr_InicioCL" class="input_ctl ctlA an40" type="text"
                    onkeypress="numbersOnly(event)">&nbsp;ppm
                </p>
              </div>
              <div class="subarea-ancha" style="position:relative">
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <label class="59Ben oliva">
                    <b>FC target</b>
                  </label>
                  <span class="flota-der an325">
                    <span class="59Aen oliva">
                      <b>Slider range</b>
                    </span>
                  </span>
                  <p>
                    <input id="entr_FinalCL" class="input_ctl ctlB an45" type="text"
                      onkeypress="numbersOnly(event)">&nbsp;ppm

                    <span class="flota-der an325">
                      <select id="escala_CL" class="input_ctl ctlBLf ctr-sel an100">
                        <option>0 - 5 ppm</option>
                        <option>0 - 50 ppm</option>
                      </select>&nbsp;
                    </span>
                  </p>
                  <div id="escalaCL" class="img-escala fdo-escCL">
                    <div id="sliderCL" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                      style="width:21.5em">
                      <a style="left: 50%;" class="ui-slider-handle ui-state-default" href="#"></a>
                    </div>
                  </div>
                  <p>&nbsp;</p>
                </div>
                <h4 class="fondo-no-sel">&nbsp;&nbsp;
                  <span class="44en">Using
                    <b>unstabilized chlorine</b>
                  </span>
                </h4>
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <p class="pm5">&nbsp;</p>
                  <img alt="icon" src="assets/images/icon_subir.gif">
                  <span id="incCL1">
                    <span class="25en">Add</span>&nbsp;

                    <input id="entr_lejia" class="input_ctl an45" type="text" disabled="disabled">
                    <b>gr</b>
                    <span class="45en"> of
                      <b>bleach</b> of
                    </span>
                    <select id="perc_lejia" class="input_ctl ctr-sel a63" onchange="calcularCL();">
                      <option>30</option>
                    </select> of
                    <b>active chlorine</b> by
                    <b>weight</b> or

                    <p class="pm5">&nbsp;</p>
                    <p>
                      <img alt="icon" src="assets/images/icon_subir.gif">
                      <span class="25en">Add</span>&nbsp;

                      <input id="entr_hipocal" class="input_ctl an45" type="text" disabled="disabled">&nbsp;
                      <b>gr</b>
                      <span class="46en"> of
                        <b>cal-hypo</b> with
                        <b>65%</b> available chlorine
                      </span>
                    </p>
                    <p class="pm5">&nbsp;</p>
                  </span>
                </div>
                <h4 class="fondo-no-sel">&nbsp;&nbsp;
                  <span class="47en">Using
                    <b>trichlor</b>
                    (Trichloro-isocyanuric acid)
                  </span>
                </h4>
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <p class="pm5">&nbsp;</p>
                  <img alt="icon" src="assets/images/icon_subir.gif">
                  <span id="incCL2">
                    <span class="25en">Add</span>&nbsp;

                    <input class="input_ctl an50" id="entr_tricloro" type="text" disabled="disabled">&nbsp;
                    <b>gr</b>
                    <span class="48en"> of
                      <b>trichlor</b>
                    </span>
                    <p class="pm5">&nbsp;</p>
                    <p>
                      <img alt="icon" src="assets/images/icon_subir.gif">
                      <span class="50en">
                        <b>Cyanuric acid</b> rise to
                      </span>
                      <input class="input_ctl an50" id="entr_ACN_Tri" type="text" disabled="disabled">&nbsp;ppm

                    </p>
                  </span>
                  <p class="pm5">&nbsp;</p>
                </div>
                <h4 class="fondo-no-sel">&nbsp;&nbsp;
                  <span class="49en">Using
                    <b>dichlor</b>
                    (dichloro-isocyanuric acid)
                  </span>
                </h4>
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <p class="pm5">&nbsp;</p>
                  <img alt="icon" src="assets/images/icon_subir.gif">
                  <span id="incCL3">
                    <span class="25en">Add</span>&nbsp;

                    <input type="text" id="entr_dicloro" class="input_ctl an50" disabled="disabled">&nbsp;
                    <b>gr</b>
                    <span class="51en"> of
                      <b>dichlor</b>
                    </span>
                    <p class="pm5">&nbsp;</p>
                    <p>
                      <img alt="icon" src="assets/images/icon_subir.gif">
                      <span class="50en">
                        <b>Cyanuric</b> acid rise to
                      </span>
                      <input class="input_ctl an45" id="entr_ACN_Di" type="text" disabled="disabled">&nbsp;ppm

                    </p>
                  </span>
                  <p class="pm5">&nbsp;</p>
                </div>
                <h4 class="fondo-no-sel">&nbsp;&nbsp;
                  <span class="52en">Chemicals to
                    <b>reduce chlorine
                      level</b>
                  </span>
                </h4>
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <p class="pm5">&nbsp;</p>
                  <img alt="icon" src="assets/images/icon_bajar.gif">
                  <span id="minCL">
                    <span class="25en">Add</span>&nbsp;

                    <input class="input_ctl an45" id="entr_tiosulfito" type="text" disabled="disabled">&nbsp;
                    <b>gr</b>
                    <span class="53en"> of
                      <b>sodium thiosulfate</b> or
                    </span>
                    <p class="pm5">&nbsp;</p>
                    <img alt="icon" src="assets/images/icon_bajar.gif">
                    <span class="25en">Add</span>&nbsp;

                    <input class="input_ctl an45" id="entr_bisulfito" type="text" disabled="disabled">&nbsp;
                    <b>gr</b>
                    <span class="54en"> of
                      <b>sodium bisulfite</b> or
                    </span>
                    <input class="input_ctl an45" id="entr_metabisulfito" type="text" disabled="disabled">&nbsp;
                    <b>gr</b>
                    <span class="55en"> of
                      <b>sodium metabisulfite</b> or
                    </span>
                    <p class="pm5">&nbsp;</p>
                    <img alt="icon" src="assets/images/icon_bajar.gif">
                    <span class="25en">Add</span>&nbsp;

                    <input class="input_ctl an45" id="entr_vitC" type="text" disabled="disabled">&nbsp;
                    <b>gr</b>
                    <span class="56en"> of
                      <b>ascorbic acid</b> or
                    </span>
                    <input class="input_ctl an40" id="entr_peroxido" type="text" disabled="disabled">&nbsp;
                    <b>gr</b>
                    <span class="57en"> of
                      <b>hydrogen peroxide</b> al
                    </span>
                    <select id="perc_peroxido" class="input_ctl ctr-sel an55">
                      <option>3%</option>
                      <option>6%</option>
                      <option>9%</option>
                      <option>15%</option>
                      <option>20%</option>
                      <option>25%</option>
                      <option>30%</option>
                      <option>35%</option>
                      <option>40%</option>
                    </select>&nbsp;

                  </span>
                  <p class="pm5">&nbsp;</p>
                </div>
              </div>
              <div id="ayudaCL" class="inputArea-ancha fondo-no-sel ocultar">
                <h4 class="fondo-no-sel" style="width:100%">&nbsp;&nbsp;&nbsp;
                  <span class="49Aen">ADJUSTING

                    <b>FREE CHLORINE</b> LEVEL -- HELP
                  </span>
                  <label class="ayuda flota-der" id="lblo-ayudaCL">
                    <a href="#">
                      <span class="28en">Hide</span>&nbsp;&nbsp;&nbsp;

                    </a>
                  </label>
                </h4>
                <div id="ayudaCL-aux" class="subarea-ayuda fondo-no-sel gs">
                  <p class="pbs">
                    <b>1.</b> Do not forget to enter your pool
                    <b>water volume</b> in the
                    field
                    <b>'Pool Size'</b>
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbs">
                    <b>2.</b> Test your poor
                    <b>free chlorine (FC)</b> level and enter value
                    in the field
                    <b>Current FC</b>
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbs">
                    <b>3.</b> If you use
                    <b>bleach as sanitizer</b>, first select bleach
                    concentration (see how below)
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbs">
                    <b>4.</b> Enter the FC that you want to get in field
                    <b>'FC target'</b>
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbs">
                    <b>5.</b> Or move the
                    <b>slide selector</b> below the field to the
                    desired FC value.
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbs">
                    <b>6.</b> Push
                    <b>Enter</b> after you finish entering data. When using
                    slider, that is not required
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbs">
                    <b>7.</b> Find below several chemical products and doses needed to
                    achieve the new FC level
                  </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <h4>INCREASING FREE CHLORINE LEVEL</h4>
                  <p>&nbsp;</p>
                  <p class="pbm">If you try to increase your pool FC level using
                    <i>chlorine-based
                      bleach</i>, please, select first the concentration of your bleach in the
                    drop-down field after 'solution'.
                    The
                    <i>chlorine-based bleach</i> is dilute sodium hypochlorite , its concentration
                    is expressed in % of active chlorine content. The calculator default value is the
                    current 5% of household bleach. But a higher
                    concentrated bleach (tipically 15% to 20% solution) is available for pool
                    sanitation. Check your bleach container label for graduation and select it in the
                    drop-down field
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbm"> If you prefer dry non-stabilized chlorine, calcium hypochlorite
                    (cal-hypo) is available in both granular and tablet forms. But cal-hypo rises also
                    the water calcium hardness, so
                    you would to check carefully it to prevent from scale-forming water because LSI
                    becomes too high.</p>
                  <p>&nbsp;</p>
                  <p class="pbm">
                  <p class="pbm">Dry stabilized chlorine are now commonly available for pool sanitation:
                    trichlor (trichloroisocyanuric acid) in
                    slow dissolving tablet form, and dichlor (trichloroisocyanuric acid) in
                    fast-dissolving granular chlorine. Both type of chlorine put cyanuric acid (CYA)
                    into the water and should not be used extensively to prevent the CYA level from
                    becoming too
                    high, making the chlorine ineffective. CYA can be removed draining part of your pool
                    and adding water from the mains supply.</p>
                  <p>&nbsp;</p>
                  <p class="pbm">The CALCULATOR calculates and display the Cyanuric acid increments when
                    try to you add any quantity of trichlor or dichlor.
                    This information will help you to control your pool CYA content.</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <h4>LOWERING FREE CHLORINE LEVEL</h4>
                  <p>&nbsp;</p>
                  <p class="pbm">The first option to reduce the pool chlorine content is letting the pool
                    stay with no chlorine adds and the chlorine will dissipate of its own accord in a
                    few days
                    The sun dries up and burns the chlorine in the water, so the levels of chlorine will
                    automatically lower.


                  <p class="pbm">If you are in a hurry, for example after a chlorine shock or in indoor
                    pools, you can force FC to lower adding a chlorine neutralizer. When you enter the
                    calculator
                    a target FC less than current chlorine, the CALCULATOR display how much chlorine
                    neutralizer needs you to achieve the new lower chlorine level. Five optional
                    neutralizers are proposed</p>
                  <p>&nbsp;</p>
                  <p class="pbm">
                    <b>* </b>
                    <i>Sodium thiosulfate.</i>
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbm">
                    <b>* </b>
                    <i>Sodium bisulfite.</i>
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbm">
                    <b>* </b>
                    <i>Sodium metabisulfite.</i>
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbm">
                    <b>* </b>
                    <i>Ascorbic acid.</i>
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbm">
                    <b>* </b>
                    <i>Hydrogen peroxide.</i>
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbm">Now you may choice the neutralizer compound at you convenience</p>
                  <p>&nbsp;</p>
                  <p class="pbm">Read more at (coming soon)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content" id="tab3">
          <div class="envolvente-ctl">
            <div class="inputArea-ancha fondo-no-sel ">
              <h3 class="fondo-no-sel">&nbsp;&nbsp;&nbsp;
                <span class="61en">ADJUSTING
                  <b>BROMINE (BR)
                  </b>LEVEL
                </span>
                <a href="#">
                  <div class="interrog posIntrrogA" id="lblm-ayudaBR"></div>
                </a>
              </h3>
              <div class="subarea-estrecha">
                <label class="62en ng">Current BR</label>
                <p>
                  <input id="entr_InicioBR" class="input_ctl ctlA an40" type="text"
                    onkeypress="numbersOnly(event)">&nbsp;ppm
                </p>
              </div>
              <div class="subarea-ancha" style="position:relative">
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <label class="63en ng oliva">BR target</label>, ppm

                  <span class="flota-der an325">
                    <span class="63Ben oliva">
                      <b>Slider range</b>
                    </span>
                  </span>
                  <p>
                    <input id="entr_FinalBR" class="input_ctl ctlB an40" type="text"
                      onkeypress="numbersOnly(event)">&nbsp;ppm

                    <span class="flota-der an325">
                      <select id="escala_BR" class="input_ctl ctlBLf ctr-sel an100">
                        <option>0 - 7 ppm</option>
                        <option>0 - 70 ppm</option>
                      </select>&nbsp;
                    </span>
                  </p>
                  <div id="escalaBR" class="img-escala fdo-escBR7">
                    <div id="sliderBR" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                      style="width:21.5em">
                      <a style="left: 50%;" class="ui-slider-handle ui-state-default" href="#"></a>
                    </div>
                  </div>
                  <p>&nbsp;</p>
                </div>
                <h4 class="fondo-no-sel">&nbsp;
                  <span class="64en">Using
                    <b>bromine tablets</b>
                  </span>
                </h4>
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <p class="pm5">&nbsp;</p>
                  <span id="incBR1">
                    <img alt="icon" src="assets/images/icon_subir.gif">&nbsp;
                    <span class="25en">Add</span>&nbsp;

                    <input id="entr_bromocloro" class="input_ctl an40" type="text" disabled="disabled">&nbsp;
                    <b>gr</b>&nbsp;

                    <span class="65en"> of
                      <b>bromochloro</b> (BCDMH) tablets
                    </span>
                    <p class="pm5">&nbsp;</p>
                    <p>
                      <img alt="icon" src="assets/images/icon_subir.gif">&nbsp;
                      <span class="25en">Add</span>&nbsp;

                      <input id="entr_dibromo" class="input_ctl an40" type="text" disabled="disabled">&nbsp;
                      <b>gr</b>
                      <span class="66en"> of
                        <b>dibromo</b> (DBDMH) tablets
                      </span>
                    </p>
                  </span>
                </div>
                <h4 class="fondo-no-sel">&nbsp;
                  <span class="67en">Activating the
                    <b>Bromide bank</b>
                  </span>
                </h4>
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <p class="pm5">&nbsp;</p>
                  <span id="incBR2">
                    <img alt="icon" src="assets/images/icon_subir.gif">&nbsp;
                    <span class="25en">Add</span>&nbsp;

                    <input id="entr_lejia_BR" class="input_ctl an40" type="text" disabled="disabled">&nbsp;
                    <b>ml</b>
                    <span class="68en"> of
                      <b>bleach</b> solution
                    </span>
                    <select id="perc_lejia_BR" class="input_ctl ctr-sel a63" onchange="calcularBR();">
                      <option>30</option>
                    </select>&nbsp;

                    <p class="pm5">&nbsp;</p>
                    <p>
                      <img alt="icon" src="assets/images/icon_subir.gif">&nbsp;
                      <span class="25en">Add</span>&nbsp;

                      <input id="entr_hipocal_BR" class="input_ctl an40" type="text" disabled="disabled">&nbsp;
                      <b>gr</b>
                      <span class="69en"> of
                        <b>cal-hypo</b>
                      </span>
                    </p>
                    <p class="pm5">&nbsp;</p>
                    <p>
                      <img alt="icon" src="assets/images/icon_subir.gif">&nbsp;
                      <span class="25en">Add</span>&nbsp;

                      <input id="entr_MPS" class="input_ctl an40" type="text" disabled="disabled">&nbsp;
                      <b>gr</b>
                      <span class="70en"> of
                        <b>MPS</b> (Active oxigen)
                      </span>
                    </p>
                  </span>
                  <!--43%, densidad 1,20,Oxone DP-->
                  <p class="pm5">&nbsp;</p>
                </div>
                <h4 class="fondo-no-sel">&nbsp;&nbsp;
                  <span class="69Aen">Chemicals to
                    <b>reduce bromine
                      level</b>
                  </span>
                </h4>
                <div class="sub-sub-area padd-6 fondo-no-sel">
                  <p class="pm5">&nbsp;</p>
                  <span id="minBR">
                    <img alt="icon" src="assets/images/icon_bajar.gif">
                    <span class="25en">Add</span>&nbsp;

                    <input class="input_ctl an45" id="entr_tiosulfitoBR" type="text" disabled="disabled">&nbsp;
                    <b>gr</b>
                    <span class="53en"> of
                      <b>sodium thiosulphate</b>
                    </span>
                  </span>
                  <p class="pm5">&nbsp;</p>
                </div>
              </div>
              <div id="ayudaBR" class="inputArea-ancha fondo-no-sel ocultar">
                <h4 class="fondo-no-sel" style="width:100%">&nbsp;&nbsp;&nbsp;
                  <span class="69Ben">ADJUSTING

                    <b>BROMINE(BR)</b> LEVEL -- HELP
                  </span>
                  <label class="ayuda flota-der" id="lblo-ayudaBR">
                    <a href="#">
                      <span class="28en">Hide</span>&nbsp;&nbsp;&nbsp;

                    </a>
                  </label>
                </h4>
                <div id="ayudaBR-aux" class="subarea-ayuda fondo-no-sel ">
                  <p class="pbs">
                    <b>1.</b> Do not forget to enter your pool
                    <i>water volume</i> in the
                    field
                    <b>Pool Size</b>
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>2.</b> Test your poor bromine (BR) level and enter value in the field

                    <b>Current BR</b>
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>3.</b> If you use bleach to activate the bromide bank, select bleach
                    concentration
                  </p>
                  <p class="pbs">&nbsp;&nbsp;&nbsp;&nbsp;(see how in Chlorine Help)</p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>4.</b> Enter the bromine level that you want to get in field
                    <b>BR
                      target</b>
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>5.</b> Or move the
                    <i>slide selector</i> below the field to the
                    desired BR value.
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>6.</b> Push
                    <b>Enter</b> after you finish entering data. When using

                    <i>slider</i>, that is not required
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbs">
                    <b>7.</b> Find below, in highlighted lines, several chemical products and
                    doses needed to
                  </p>
                  <p class="pbs">&nbsp;&nbsp;&nbsp;&nbsp;achieve the new BR level</p>
                  <p class="pea1">&nbsp;</p>
                  <p class="pbs">
                    <b>PLEASE NOTE:</b> Once a indoor pool is treated with any kind of
                    bromine, or a outdoor pool is treated with
                    bromine tabs, it is always a Bromine pool until it is drained.

                  <p class="pea1">&nbsp;</p>
                  <h4>INCREASING BROMINE LEVEL</h4>
                  <p class="pea">&nbsp;</p>
                  <p class="pbm">There are basically 2 ways to provide the pool with bromine sanitizer:
                    in the 1-step system, the bromine is put directly into water as an ingredient in the
                    bromine tablets.
                    In the 2-step system, the active bromine is generated in the pool itself, by
                    oxidation of ions of a previously established
                    bromide ion reserve (bromide bank). The first thing is to create the bromide bank by
                    adding enough bromide salt into the water.
                    From then, the oxidizer agent (usually, chlorine or MPS or ozone) needs to be added
                    on a regular basis to oxidize the bromide ions
                    into active bromine.
                  </p>
                  <p class="pea1">&nbsp;</p>
                  <p>
                    <b>The 2-step bromine systems</b> (bromine generation in the pool)
                  </p>
                  <p class="pea1">&nbsp;</p>
                  <p class="pbm">The first step is to add bromine salt to water to set up an initial
                    bromide reserve of
                    not less than 30 ppm. You need to add 1.25 gr of bromine salt per each m&sup3; of
                    your pool to increase 1 ppm the bromide bank. That means
                    1,25*30*50 = 2 kg of salt bromine to for a pool of 50 cubic meters.</p>
                  <p>&nbsp;</p>
                  <p class="pbm">You can also create the bromide-bank by starting pool sanitation with
                    bromine tablets.
                    But, depending on several factors, it may take days or weeks until the bromine bank
                    is properly established. </p>
                  <p>&nbsp;</p>
                  <p class="pbm">In the second step, oxidizer is supplied in a daily basis, to generate
                    enough bromine to
                    keep up a bromine level within 2 and 4 ppm (3 to 6 for spas). Therefore, the
                    generated bromine is already distributed in the mass of water, and the bromine
                    level increases immediately.</p>
                  <p>&nbsp;</p>
                  <p class="pbm">The CALCULATOR displays the amount of product needed for increasing the
                    bromine level using
                    2 different oxidants at your choice: </p>
                  <p class="pea1">&nbsp;</p>
                  <p class="pbm">
                    <b>* </b>
                    <i>Liquid chlorine (bleach
                      , sodium hypochorite)</i>
                  </p>
                  <p class="pea">&nbsp;</p>
                  <p class="pbm">
                    <b>* </b>
                    <i>Dry, unstabilized chlorine (calcium hypochlorite)</i>
                  </p>
                  <p class="pea">&nbsp;</p>
                  <!-- <p class="pbm"><b>* </b><i>MPS (potassium monopersulfate), a kind of active oxygen</i></p>-->
                  <p class="pea1">&nbsp;</p>
                  <p class="pbm">Chlorine-based bleach is particularly suitable for its automatic dosing
                    to the pool
                    thanks to its liquid format. Just a simple dosing pump governed by a ORP controller.
                    The automatic dosing of sodium
                    hypochlorite or MPS is more complex due to its fast dissolving formats. If calcium
                    hypochlorite is used as oxidizing agent,
                    it must be taken the same precautions to prevent a excesive elevation of calcium
                    hardness like it happens in chlorine-sanitized pools</p>
                  <p class="pea1">&nbsp;</p>
                  <p>
                    <b>The 2-step bromine systems</b> (by direct addition of active bromine)
                  </p>
                  <p class="pea1">&nbsp;</p>
                  <p class="pbm">The bromine is provided by erosion of tabs of bromochloro or dibromo
                    placed in a dispenser
                    (brominator) or the skimmer. The CALCULATOR displays the amount in weight of both
                    compounds required to rise the bromine level
                    up to the desired value. But attention, both types are
                    <i>very slow dissolution
                      tablets</i>, depending on size of the dispenser
                    it can take days or weeks until enough dissolved bromine is put into the pool.
                  </p>
                  <p>&nbsp;</p>
                  <p class="pbm">In practice, you need to test for bromine every 2/3 days and adjust your
                    brominator to keep bromine level within the
                    proper range (2-4 ppm in pools, 3-6 ppm in spas) until it has settled down.</p>
                  <p>&nbsp;</p>
                  <p class="pbm">But the most convenient and effective way it to use a ORP controller with
                    a set-point set within
                    the range of 700 to 750 mV. The controller continuously continuously the water ORP
                    and acts on a final control element (may be a 3-ways motor or
                    solenoid operated valve) to adjust the time the water pass through the brominator to
                    keep up the water ORP close to the set point.</p>
                  <p>&nbsp;</p>
                  <p class="pbm">BCDMH is a compound of chlorine and bromine. When initiating the water
                    treatment with this compound,
                    the two sanitizers, chlorine and bromine, coexist in the water, summing their
                    sanitizing capabilities.
                    Sooner or later, a sufficient reserve of bromide is generated and from then, all the
                    chlorine is reduced to bromine
                    All the sanitizer is already just bromine.

                  <p>&nbsp;</p>
                  <p class="pbm">In a few weeks we will have a bromide bank like to that we could have
                    created by direct addition of bromine salt.
                    That means after a while we can switch over to the 2-steps bromine system. Simply
                    remove or reduce the number of bromine tablets
                    in the skimmer or brominator and start dosing with oxidant (chlorine, MPS or ozone).
                    Of course it is perfectly possible to continue
                    with a mixed load sharing between bromine directly provided by the tablets and
                    bromine generated by adding chlorine, ozone or MPS.</p>
                  <p class="pea1">&nbsp;</p>
                  <h4>LOWERING THE BROMINE LEVEL</h4>
                  <p class="pea">&nbsp;</p>
                  <p class="pbm">The first option to reduce the pool o spa bromine content is letting the
                    pool stay with no bromine adds.
                    The bromine will dissipate of its own accord in a few days. The sun dries up and
                    burns the bromine in the water, so the level
                    of bromine will automatically lower.

                  <p>&nbsp;</p>
                  <p class="pbm">If you are in a hurry, such as after a bromine shock or in indoor pools,
                    you can force bromine
                    to lower adding a bromine neutralizer. When you enter in the CALCULATOR a Target BR
                    less than Current BR,
                    the calculator display how much sodium tyosulphate needs you to meet the new lower
                    bromine level.</p>
                  <p>&nbsp;</p>
                  <p class="pbm">The sodium thiosulphate lowers the active bromine level, but do not
                    affects the bromide bank.
                    Even if you add enough sodium thiosulphate to cut to 0 ppm the bromine content, your
                    pool / spa continue to be bromine sanitized
                    until the bromide level gets below a few ppm.</p>
                  <p class="pea1">&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content" id="tab4">
          <div class="envolvente-ctl">
            <h3 class="fondo-no-sel">&nbsp;&nbsp;
              <span class="72en">
                <b>PUMP SIZING</b>
              </span>
              <a href="#">
                <div class="interrog posIntrrogA" id="lblm-ayudaCF"></div>
              </a>
            </h3>
            <div class="inputArea-ancha fondo-no-sel ">
              <div class="subarea-estrecha"></div>
              <div class="subarea-ancha padd-6">
                <label class="73en oliva">
                  <b>Pool Turnover time</b>
                </label>
                <span class="flota-der an207">
                  <label class="74en oliva">
                    <b>Pump flow</b>
                  </label>
                </span>
                <p>
                  <input id="entr_FinalCF" class="input_ctl ctlB an40" type="text"
                    onkeypress="numbersOnly(event)">&nbsp;hr

                  <span class="flota-der an207">
                    <input id="entr_FF" class="input_ctl ctlB an40" type="text" onkeypress="numbersOnly(event)">
                    &nbsp;m&#179;/hr
                  </span>
                </p>
                <div class="img-escala fdo-escCF">
                  <div id="sliderCF" style="width:21.5em">
                    <a style="left: 50%;" class="ui-slider-handle ui-state-default" href="#"></a>
                  </div>
                </div>
                <p>&nbsp;</p>
              </div>
            </div>
            <div id="ayudaCF" class="inputArea-ancha fondo-no-sel ocultar">
              <h4 class="fondo-no-sel" style="width:100%">&nbsp;&nbsp;
                <span class="75en">PUMP SIZING -- HELP
                </span>
                <label class="ayuda flota-der" id="lblo-ayudaCF">
                  <a href="#">
                    <span class="28en">Hide</span>&nbsp;&nbsp;&nbsp;

                  </a>
                </label>
              </h4>
              <div id="ayudaCF-aux" class="subarea-ayuda fondo-no-sel gs">
                <p class="pbm">Turnover time is the time (in hours) required by the pump to circulate
                  through the filter a volume of water equal
                  to the pool capacity. The more powerful the pump, the higher the flow that recirculates
                  and therefore lower turnover time, but
                  both pump and filter become bigger and much more expensive. A balanced approach to
                  ensure clean, clear water is accomplished with turnover
                  time between 2.5 and 6 hr, depending on the pool size.</p>
                <p>&nbsp;</p>
                <p class="pbm">Steps to calculate the pump flow to achieve the desired turnover time:
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>1.</b> Do not forget to fill in the field
                  <b class="oliva">'Pool size'</b>
                  in
                  <b class="oliva">'My Pool'</b>
                </p>
                <p class="pbs">
                  <b>2.</b> Enter the desired turnover value in the field
                  <b class="oliva">'Pool Turnover time'.</b>
                </p>
                <p class="pbs">
                  <b>3.</b> Or move the
                  <b class="oliva">slide selector</b> below the field to
                  the desired turnover value.
                </p>
                <p class="pbs">
                  <b>4.</b> Press
                  <b class="oliva">Enter</b> after you finish entering data.
                  When using the
                  <i>slider</i>, that is not required

                <p>&nbsp;</p>
                <p class="pbm">The pump flow to achieve the desired turnover time is shown in the field

                  <i>'Pump flow'</i>
                <p>&nbsp;</p>
                <p class="pbm">You can also directly enter the
                  <i>desired pump flow</i> in the field

                  <i>'Pump flow"</i>, then press
                  <i>Enter</i>
                  and check that the turnover time value shown in the field
                  <i>'Turnover time'</i> is
                  within the correct range.
                </p>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="inputArea-ancha fondo-no-sel" style="border-bottom:none;">
              <h3 class="fondo-no-sel">&nbsp;&nbsp;
                <span class="76en">
                  <b>FILTER SIZING</b>
                </span>
                <a href="#">
                  <div class="interrog posIntrrogA" id="lblm-ayudaVF"></div>
                </a>
              </h3>
              <div class="subarea-estrecha">
                <span class="79en">
                  <b>Filter type:</b>
                </span>
                <p class="pm5">&nbsp;</p>
                <span class="80en">-Sand</span>
                <br>
                <span class="81en">-Zeolite</span>
              </div>
              <div class="subarea-ancha padd-6">
                <label class="77en oliva">
                  <b>Filter flow rate</b>
                </label>
                <span class="flota-der an207">
                  <label class="78en oliva mrg-izq-250">
                    <b>Filter
                      diameter</b>
                  </label>
                </span>
                <p>
                  <input id="entr_FinalVF" class="input_ctl ctlB an40" type="text" onkeypress="numbersOnly(event)">
                  &nbsp;m&#179;/hr/m&sup2;

                  <span class="flota-der an207">
                    <input id="entr_DF" class="input_ctl ctlB an40" type="text" onkeypress="numbersOnly(event)">&nbsp;mm
                  </span>
                </p>
                <div class="img-escala fdo-escVF">
                  <div id="sliderVF" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                    style="width:21.5em">
                    <a style="left: 50%;" class="ui-slider-handle ui-state-default" href="#"></a>
                  </div>
                </div>
                <p>&nbsp;</p>
              </div>
            </div>
            <div class="inputArea-ancha fondo-no-sel " style="border-bottom:none;">
              <div class="subarea-estrecha">
                <span class="79en">
                  <b>Filter type:</b>
                </span>
                <p class="pm5">&nbsp;</p>
                <span class="84en">-Cartridge</span>
                <br>
                <span class="85en">-Diatomite(DE)</span>

              </div>
              <div class="subarea-ancha padd-6">
                <label class="82en oliva">
                  <b>Filter flow rate</b>
                </label>
                <span class="flota-der an207">
                  <label class="83en oliva mrg-izq-250">
                    <b>Filter
                      area</b>
                  </label>
                </span>
                <p>
                  <input id="entr_FinalVFB" class="input_ctl ctlB an40" type="text"
                    onkeypress="numbersOnly(event)">&nbsp;m&#179;/hr/m&sup2;

                  <span class="flota-der an207">
                    <input id="entr_DFB" class="input_ctl ctlB an40" type="text"
                      onkeypress="numbersOnly(event)">&nbsp;m&sup2;
                  </span>
                </p>
                <div class="img-escala fdo-escVFB">
                  <div id="sliderVFB" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"
                    style="width:21.5em">
                    <a style="left: 50%;" class="ui-slider-handle ui-state-default" href="#"></a>
                  </div>
                </div>
                <p>&nbsp;</p>
              </div>
            </div>
            <div id="ayudaVF" class="inputArea-ancha fondo-no-sel ocultar">
              <h4 class="fondo-no-sel" style="width:100%">&nbsp;&nbsp;
                <span class="86en">FILTER SIZING -- HELP
                </span>
                <label class="ayuda flota-der" id="lblo-ayudaVF">
                  <a href="#">
                    <span class="28en">Hide</span>&nbsp;&nbsp;&nbsp;

                  </a>
                </label>
              </h4>
              <div id="ayudaVF-aux" class="subarea-ayuda fondo-no-sel gs">
                <p class="pbm">The filter must be sized to match the pump.
                  <i>Filter flow rate</i> is the
                  velocity that water moves through the filter and depend on
                  <i>filter area</i>.
                  The slower the flow rate, the better the quality of filtration. If the filter is
                  undersized (area too low=flow rate too high) filtration
                  quality is poor and it becomes clogged very soon. But if the filter is oversized (area
                  too high=flow rate too low) the pump flow available
                  is not sufficient for a good filter back-washing.
                </p>
                <p>&nbsp;</p>
                <p class="pbm">The general rule of thumb for filter rate margin is:</p>
                <p>&nbsp;</p>
                <p class="pbm">
                  <b>* </b>
                  <i>Sand filter:</i> 37-50 m&#179;/hr/m&sup2; (15-20 GPM/FT2).
                </p>
                <p class="pbm">
                  <b>* </b>
                  <i>Zeolite filter:</i> 30-40 m&#179;/hr/m&sup2; (15-20 GPM/FT2)
                </p>
                <p class="pbm">
                  <b>* </b>
                  <i>Diatomite filter (DE):</i> maximum 5 m&#179;/hr/m&sup2;.
                </p>
                <p class="pbm">
                  <b>* </b>
                  <i>Cartridge filter:</i> maximum 2.5 m&#179;/hr/m&sup2;.
                </p>
                <p>&nbsp;</p>
                <p class="pbm">Once we select the flow rate, the filter diameter is calculated and displayed
                  for
                  sand and zeolite filter. For cartridge and DE, the filter area is calculated and shown
                  since that is the applicable criteria of selection for these types of filters.

                <p>&nbsp;</p>
                <h4>How to select the correct SAND or ZEOLITE filter for your pool</h4>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>1a.</b> First select the right pump in panel
                  <i>'Pump selection'</i>. The

                  <i>pump flow</i> is then used as
                  input for the filter calculations.
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>2a.</b> Then go below to the panel FILTER SIZING,
                  <i>sand</i> and

                  <i>zeolite</i> type.
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>3a.</b> The CALCULATOR assumes by default a sand filter based on a filter
                  flow rate of 40 m&#179;/hr/m&sup2; and shows its
                  size in the field
                  <i>'Filter diameter'</i>. If you prefer a bigger or smaller

                  <i>sand</i> filter, or your filter is a
                  <i>zeolite</i> filter, go to next step 4a.
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>4a.</b> Enter in the field
                  <i>'Filter flow rate'</i> the desired value and
                  press the
                  <i>Enter</i> key, or move the
                  <i>Filter flow rate</i> slider selector
                  to the desired value within the slider scale. Please, check that selected
                  <i>'Filter
                    flow rate'</i> is within the proper range depending on
                  filter type,
                  <i>sand</i> or
                  <i>zeolite</i> type. The filter size is then shown in the
                  field
                  <i>'Filter Diameter'.</i>
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>5a.</b> You can also directly enter the desired filter diameter in the
                  field
                  <i>'Diameter filter'</i>, press the
                  <i>Enter</i> key and you read in the field

                  <i>'Filter flow rate'</i> the
                  <i>flow
                    rate</i> to the new filter size entered. Be careful that the
                  <i>filter flow rate</i>
                  is within the right range for your sand or zeolite filter type
                </p>
                <p>&nbsp;</p>
                <h4>How to select the correct DE or CARTRIDGE filter for your pool</h4>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>1b.</b> First select the right pump in panel
                  <i>'Pump selection'</i>. The

                  <i>pump flow</i> is then used as an input for the filter calculations.
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>2b.</b> Then go below to the panel FILTER SIZING,
                  <i>diatomite</i> and

                  <i>cartridge</i> type.
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>3b.</b> The CALCULATOR assumes by default a Diatomite filter based on a
                  filter flow rate of 4 m&#179;/hr/m&sup2; and shows its
                  size in the field
                  <i>'Filter area'</i>, 0,62 m&sup2;. If you prefer a bigger or smaller
                  DE filter, or your filter is
                  <i>cartridge type</i>, go to next step 4b.
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>4b.</b> Enter in the field
                  <i>'Filter flow rate'</i> the desired value and
                  press the
                  <i>Enter</i> key, or move the
                  <i>Filter flow rate</i> slider selector
                  to the desired value within the slider scale. Please, check that selected
                  <i>'Filter
                    flow rate'</i> is within the proper range depending on
                  filter type, DE or
                  <i>cartridge type</i>. The filter size is then shown in the field

                  <i>'Filter area'.</i>
                </p>
                <p>&nbsp;</p>
                <p class="pbs">
                  <b>5b.</b> You can also directly enter the desired
                  <i>filter area</i> in the
                  field
                  <i>'Filter area'</i>, press the
                  <i>Enter</i> key and you read in field
                  <i>'Filter
                    flow rate'</i> the flow
                  rate for the new filter area entered. Be careful that the filter flow rate is within the
                  right range for your DE or
                  <i>cartridge type</i>
                </p>
                <p>&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content" id="tab5">
          <div class="envolvente-ctl">
            <p>&nbsp;</p>
            <p>
              <b>&nbsp;&nbsp; Pool and spa piping system calculations. Coming soon</b>
            </p>
            <p>&nbsp;</p>
            <p>
              <b>&nbsp;&nbsp; Cálculo de tuberías de piscinas y spas. Próximamente</b>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
      <p>&nbsp;</p>
      <div class="footer">
        <p>&nbsp;</p>
        <p class="letras4">
          <span class="91en">This website and calculator is intended for individual, non professional, private
            pool owners. You accept the calculator
            may contain errors and inaccuracies. There is no warranty or liability of any kind. The entire risk
            of using this is within you. We appreciate any comments and tips.
          </span>
        </p>
        <p class="letras4">
          <span class="92en">Please contact us by email:
            <b>info@hablemosdepiscinas.com</b>
          </span>
        </p>
        <p>&nbsp;</p>
        <p class="letras4">
          <span class="93en">Website designed and programmed by
            <b>HidroMaster</b>. &nbsp;Copyright © 2012-2013
            www.hablemosdepiscinas.com; www.easy-pool.es;
            <b>All rights reserved.</b>
          </span>
        </p>
      </div>
    </div>
    <!--contenedor-->
  </div>
  <script>
    NacenTobogs();
  </script>
  <!--contenedor margen-->
</body>

</html>
